{
  "name": "@eik/node-client",
  "version": "1.1.62",
  "description": "Utilities for working with assets and import maps on an Eik server",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./src/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "CHANGELOG.md",
    "package.json",
    "LICENSE",
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf .tap dist node_modules types",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "tap --disable-coverage --allow-empty-coverage",
    "types": "run-s types:module types:test",
    "types:module": "tsc",
    "types:test": "tsc --project tsconfig.test.json",
    "prepare": "npm run -s build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eik-lib/node-client.git"
  },
  "keywords": [
    "eik"
  ],
  "author": "Finn.no",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eik-lib/node-client/issues"
  },
  "homepage": "https://github.com/eik-lib/node-client#readme",
  "dependencies": {
    "@eik/common": "3.0.1",
    "abslog": "2.4.4",
    "undici": "5.28.4"
  },
  "devDependencies": {
    "@eik/eslint-config": "1.0.2",
    "@eik/prettier-config": "1.0.1",
    "@eik/semantic-release-config": "1.0.0",
    "@eik/typescript-config": "1.0.0",
    "eslint": "9.8.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "rollup": "4.20.0",
    "semantic-release": "24.0.0",
    "tap": "21.0.0",
    "typescript": "5.5.4"
  }
}
